package com.study.day02_keyword;

/**
 * 关键字
 * 	概述：
 * 		被Java语言赋予特定含义的单词。
 * 	特点：
 * 		全部由小写字母组成
 * 	注意事项：
 * 		goto和const作为保留关键字
 * 
 * 标识符：
 * 	概述：
 * 		就是给类、接口、方法、变量等起名字时使用的字符序列。
 * 	组成规则：
 * 		英文大小写字母、数字、$和_
 * 	注意事项：
 * 		不能以数字开头
 * 		不能是Java中的关键字
 * 		区分大小写
 * 		包的名字都是小写字母。
 * 	常量：
 * 		在执行过程中，其值无法改变，一旦改变就是一个新的对象。
 * 	变量：
 * 		在执行过程中，在某个范围内，其值可以改变的量
 * 	数据类型：
 * 		基本数据类型：
 * 			数值型：
 * 				1、整数型（默认是int）：
 * 					byte：占用一个字节的存储空间，表数范围是：-128~127
 * 					short：占用二个字节的存储空间，表数范围是：-2**15~2**15-1
 * 					int：占用四个字节的存储空间，表数范围是：-2**31~2**31-1
 * 					lang：占用八个字节的存储空间，表数范围是：-2**63~2**63-1
 * 				2、浮点型（默认是double）：
 * 					float：占用四个字节的存储空间，表数范围是：-2**31~2**31-1
 * 					double：占用八个字节的存储空间，表数范围是：-2**63~2**63-1
 * 			字符型：char
 * 			布尔值：boolean
 * 		引用数据类型：
 * 			类：class
 * 			接口：interface
 * 			数组：[]	
 *	转换：
 *		1、boolean类型不能转换成其他类型，
 *		2、默认转换(从小到大的转换)：
 *			a:byte,short,char-int-long-float-double
 *			b:byte,short,char相互之间转换，它们参与运算必须先转换成int类型
 *		3、强制转换：
 *			从大的数据类型到小的数据类型的转换
 *			格式：
 *				目标数据类型  变量名 = （目标数据类型）（被转换的数据）
 *			注意：
 *				不要随意的去进行强制类型转换，因为它隐含了精度丢失的问题。
 *	字符串数据和其他数据做+，结果是字符串类型,这里的＋就不是四则运算的加好，而是字符连接符
 *	ASCII
 *			'a'-----97
 *			'A'-----65
 *			0 ------48	
 */
public class KeywordDemo {
	public static void main(String[] args) {
		System.out.println('a'+1);
		System.out.println("a"+1);
		System.out.println("5+5="+5+5);
		System.out.println(5+5+"=5+5");
	}
}
